ELASTICSEARCH_HOSTS=https://your-elasticsearch-host
ELASTICSEARCH_VERIFY_CERTS=False
ELASTICSEARCH_USERNAME=your-username
ELASTICSEARCH_PASSWORD=your-password
ELASTICSEARCH_INDEX=ssl_certificates
LOGGING_LEVEL=ERROR